# mongo db credentials
const admin = admin1;
const password = password12345;

# conn to mongo using vs code extension
# conn with string / pass string from mongo db (choose conn with vs code), replace admin and passsword with the one u set up when creted db
