# mongo db credentials   
const admin = admin1
const password = password12345
PORT = 5000
# conn to mongo using application(when on mongodb site)
# create folder in server(config)- db.js(for conn to mongodb, use mongoose)
MONGO_URI =mongodb+srv://admin1:password12345@cluster0.sphd033.mongodb.net/SAS-Travel?retryWrites=true&w=majority                                